total 36
drwxr-xr-x 2 root root 201 May 30 09:37 .
drwxr-xr-x 6 root root 121 May 30 04:58 ..
-rwxr--r-- 1 root root  32 May 30 05:02 0-hello_world
-rwxr--r-- 1 root root  28 May 30 06:24 1-confused_smiley
-rwxr--r-- 1 root root  39 May 30 09:03 3-twofiles
-rwxr--r-- 1 root root  35 May 30 09:04 4-lastlines
-rwxr--r-- 1 root root  35 May 30 09:07 5-firstlines
-rwxr--r-- 1 root root  36 May 30 09:22 6-third_line
-rwxr--r-- 1 root root  78 May 30 09:33 7-file
-rwxr--r-- 1 root root  38 May 30 09:36 8-cwd_state
-rw-r--r-- 1 root root   0 May 30 09:37 ls_cwd_content
-rw-r--r-- 1 root root  49 May 30 05:00 README.md
